; Global settings
[redshift]
temp-day=6500
temp-night=5400
transition=1
gamma-night=0.7
brightness-night=0.8
location-provider=manual
;adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=40.7
lon=74.0

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=0
